# BP-Android

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/GSDemo/GoogleMap/: DJIDemoApplication.java  MainActivity.java
app/src/main/java/com/dji/GSDemo/GoogleMap/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
dJISDKLIB/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
